<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>All Publications Code</title>

<style>
	.clear {
		clear: both; 
	}
	body {
		width: 800px; 
		font-family: Verdana; 
	}
	a {
		color: #8c2e08; 
		text-decoration: none; 
	}
	
	a:hover {
		text-decoration: underline; 
		color: #da9072; 
	}
	
	#publications-filters form, #rpd-filters form {
		background-color: #0d233c; 
		float: left; 
	}
	#publications-filters.main, #rpd-filters.main{
		width: 66%; 
		float: left; 	
	}
	
	#publications-filters.main form, #rpd-filters.main form {
		width: 100%; 
		padding: 3% 2% 3% 2%; 
	}
	
	#publications-filters.browse-by form, #rpd-filters.browse-by form{
		width:100%; 
		margin-top: 10px; 
		padding: 1% 2% 1% 2%; 
	}
	
	#publications-filters form input[type="text"], #rpd-filters form input[type="text"] {
		float: left; 
		height: 34px; 
		border: 0; 
		display: block; 
	}
	
	#publications-filters.main form input[type="text"], #rpd-filters.main form input[type="text"]{
		width: 82%; 
	}
	
	#publications-filters.browse-by form input[type="text"], #rpd-filters.browse-by form input[type="text"] {
		width: 89%; 
		padding: 0;
		margin-bottom: 2px;
	}
	
	#publications-filters form input[type="submit"], #rpd-filters form input[type="submit"] {
		background-color: #883400; 
		display: block; 
		float: right; 
		display: block; 
		border: 0px; 
		height: 34px; 
		color: white; 
		font-weight: bold; 
	}
	
	#publications-filters.main form input[type="submit"], #rpd-filters.main form input[type="submit"] {
		width: 16%; 
		font-size: 93%; 
		height: 34px; 
	}
	
	#publications-filters.browse-by form input[type="submit"], #rpd-filters.browse-by form input[type="submit"] {
		width: 10%; 
		margin: 0 0 0 1%; 
	}
	
	#publications-header label, #publications-filters label, #rpd-header label, #rpd-filters label {
		color: white; 
		font-weight: bold; 
		clear: both; 
		display: block; 
		padding-bottom: 10px; 
	}
	
	#rpd-filters label {width: 50%; float: left; }
	
	#rpd-filters form a {
		float: right; 
		color: white; 
		display: block;
	}
	
	#rpd-filters form a:hover {color: white;}
	
	#publications-header label, #rpd-header label {color: black; padding-bottom: 0;  }
	
	#publications-header.main, #rpd-header.main{
		width: 27%; 
		float: right; 
	}
	
	#publications-header.main #quick-links ul, #rpd-header.main #quick-links ul {
		margin: 0; 
		padding: 0; 
		list-style: none; 
	}
	
	#return-link {
		display: block; 
		float: left; 
		padding-bottom: 10px; 
	}
	
	
	
	
	
	
	/*Subject Browse*/
	
	#subject-browse {
		clear: both; 
		width: 100%; 
		background-color: #edf0f2; 
		border: 1px solid #c2c9d1; 
		float: left; 
		margin-bottom: 10px; 
	}
	
	#subject-browse ul {
		list-style: none; 
		float: left; 
		padding-left: 0px;
		margin:0;  
	}
	
	#subject-browse ul li a {color: black;}
	#subject-browse ul li a:hover {color: black;}
	
	#subject-browse #subjects-list {
		width: 29%;  
		margin: 0; 
		line-height: 252%;  
		background-color: #ECF0F2; 
	}

	#subject-browse #subjects-list li {
		border-right: 1px solid #B4B7B9; 
		border-bottom: 1px solid #B4B7B9; 
		padding-left: 8px; 
	}
	
	#subject-browse #subjects-list li:hover {
		background-color: #0D233C; 
	}
	
	#subject-browse #subjects-list li:hover a {
		color: white; 
		text-decoration:none;  
	}
	
	#subject-browse #subjects-list .last-subject {
		padding-bottom: 5px; 
	}
	
	#subject-browse #subjects-list .last-subject {
		padding-top: 5px; 
	}
	
	#subject-browse #subjects-list .active-subject {
		border-right: 1px solid #F9FDFF; 
		background-color: #F9FDFF;
	}
	
	#subject-browse #subjects-list .active-subject:hover {
		border-right: 1px solid #F9FDFF !important; 
		background-color: #F9FDFF !important;
	}
	
	#subject-browse #subjects-list .active-subject:hover a {
		color: black !important; 
	}
	
	#subject-browse #topics-list.left {
		width: 31%; 
		padding-left: 3%; 
		padding-right: 5%; 
		line-height: 162%; 
		margin-top: 5px; 
		margin-bottom: 5px; 
	}
	
	#subject-browse #topics-list.right {
		width: 29%; 
		padding-right: 2%; 
		line-height: 162%; 
		margin-top: 5px; 
		margin-bottom: 5px; 
	}
	
	/*Journals List */
	
	#alphabet-browse {
		width: 100%; 
		background-color: #edf0f2; 
		border: 1px solid #c2c9d1; 
		float: left; 
		font-size: 14px; 
		margin-bottom: 35px; 
	}
	
	#alphabet-browse  ul {
		list-style: none; 
		float: left; 
		padding: 0px; 
		margin: 0 4% 0 4%; 
	}
	
	#alphabet-browse  ul li {
		padding: 7px; 
		float: left; 
	}
	
	#alphabet-browse ul li a {
		text-decoration: none;
		color: #8c2e08;
		font-weight: bold; 
	}	
 
	#alphabet-browse ul li a:hover {color: #da9072;}
	.letter {
			color: black;
			font-weight: bold;
			display: block;
			margin-top: 35px;
			   
	}
	 
	.letter:hover {color: black;}
	 
	#alphabet-browse ul li a.inactive {color: #666666;}
	#alphabet-browse ul li a.inactive:hover {color: #666666;}
	 
	.journal-list {
				list-style: none;
				padding: 0px;
	}
	 
	.journal-list li { margin-bottom: 10px; }
	.journal-list li a{ text-decoration: none; color:#0d233c;}
	.journal-list li a:hover {color:#1f5490; text-decoration: underline;}
	.journal-list li.return a {color: #8c2e08; }
 
</style>

</head>

<body>

<!-------RPD - Main ---->
<h1>RPD - Main</h1>

<div class="view-header main" id="rpd-header"> 
	<div id="quick-links"> 
    	<label>Search Tools</label>
        <ul>
            <li><a href="https://www.nal.usda.gov/fsrio/learn-about-database-and-how-submit-project">> About the Database</a></li>
            <li><a href="https://www.nal.usda.gov/fsrio/search-tips-research-projects-database">> Search Instructions</a></li>
            <li><a href="http://agclass.nal.usda.gov/agt/agt.shtml">> NAL Thesaurus</a></li>
        </ul> 
    </div><!--end quick-links-->
</div><!--end rpd-header--> 

<div class="view-filters main" id="rpd-filters">
	<form>
    	<label>Search</label>
        <a href="#">Advanced Search >></a>
        <input type="text" name="keyword" size="30" maxlength="128" />
        <input type="submit" name="submit" value="Search" />
    </form>
</div><!--end rpd-filters--> 

<div class="clear"></div>

</body>
</html>
